{
    "name": "practice-typescript",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "tsc"
    },
    "author": "do7be",
    "license": "MIT"
}